@import "variables";

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap");

body {
  font-family: $font-family_1;
  background-color: $background-color_1;
  color: $color_1;
  font-size: 14px;
}
.wrapper {
  max-width: 1110px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
.nav {
  display: flex;
  justify-content: center;
  list-style-type: none;
  padding: 4px 0;
  flex-wrap: wrap;
  margin-bottom: 4px;
  > li {
    margin: 10px 15px;
    > a {
      text-decoration: none;
      color: $color_2;
      transition: 0.3s ease;
      &:hover {
        text-decoration: underline;
      }
      &:active {
        text-decoration: underline;
      }
      &:focus {
        text-decoration: underline;
      }
    }
  }
}
.header {
  background-color: $background-color_2;
  padding-top: inherit;
  padding-top: 4px;
}
.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0 12px 0;
}
.logo {
  color: $color_3;
  font-size: 36px;
  font-weight: 700;
  display: flex;
  align-items: center;
  letter-spacing: 4px;
}
.logo-image {
  display: block;
  width: 80px;
  height: 80px;
  background-image: url(../images/svg/beauty-logo.svg);
  margin-right: 20px;
}
.header-info {
  span {
    font-size: 16px;
  }
  button {
    font-size: 14px;
    color: $color_1;
    border-radius: 20px;
    border: 2px solid #66c05d;
    background-color: $background-color_3;
    padding: 10px 25px;
    margin-left: 36px;
    transition: 0.3s ease;
    cursor: pointer;
    &:hover {
      background-color: $background-color_4;
      color: $color_4;
    }
    &:active {
      background-color: $background-color_4;
      color: $color_4;
    }
    &:focus {
      background-color: $background-color_4;
      color: $color_4;
    }
  }
}
.header-bottom {
  padding: 20px 0 17px 0;
  .nav {
    font-size: 16px;
    margin: 0;
    > li {
      margin-left: 20px;
      margin-right: 20px;
      color: $color_2;
    }
  }
}
hr {
  border: none;
  background-color: $background-color_1;
  height: 1px;
}
.intro {
  background-image: url(../images/armchair-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  padding-top: 159px;
  padding-bottom: 204px;
  color: $color_4;
  p {
    margin-bottom: 57px;
    max-width: 315px;
    line-height: 1.5;
  }
}
.title {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 39px;
}
.title-h2 {
  font-size: 24px;
  font-weight: 700;
}
.btn {
  color: $color_4;
  text-decoration: none;
  border-radius: 20px;
  border: 2px solid #fff;
  background-color: $background-color_3;
  padding: 9px 47px;
  transition: 0.3s ease;
  &:hover {
    background-color: $background-color_2;
    color: $color_5;
  }
  &:active {
    background-color: $background-color_2;
    color: $color_5;
  }
  &:focus {
    background-color: $background-color_2;
    color: $color_5;
  }
}
.bg-wrapper {
  background-color: $background-color_2;
}
.bg-offer {
  background-color: $background-color_4;
  color: $color_4;
  padding: 34px 41px;
  display: flex;
  justify-content: space-between;
  h3 {
    font-size: 18px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 20px;
  }
  p {
    line-height: 1.5;
    margin-bottom: 24px;
  }
  input {
    font-size: 14px;
    border: 1px solid #fff;
    border-radius: 20px;
    padding: 9px 15px;
    width: 100%;
    max-width: 225px;
    box-sizing: border-box;
    &:focus {
      outline: none;
    }
  }
  .btn {
    display: block;
    text-align: center;
    max-width: 166px;
    padding: 8px 0;
  }
}
.bg-offer-item {
  flex: 0 0 55%;
}
.bg-offer-img {
  flex: 0 0 31%;
  text-align: center;
}
.catalog {
  padding-top: 60px;
  padding-bottom: 133px;
}
.offer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 19px 30px;
}
.offer-item-title {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
}
.offer-item-img {
  grid-column: 4 / 5;
  grid-row: 1 / 2;
  text-align: center;
}
.offer-item-left {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
  margin-top: 80px;
}
.offer-item-right {
  grid-column: 3 / 5;
  grid-row: 3 / 4;
  margin-top: 80px;
}
.offer-item-catalog {
  text-align: center;
  .bg-wrapper {
    padding: 23px 30px 34px 30px;
  }
}
.thumb {
  margin-bottom: 14px;
}
.offer-title {
  line-height: 1.5;
  margin-bottom: 0;
  color: $color_2;
}
.offer-price {
  font-size: 21px;
  font-weight: 500;
  margin-top: 14px;
  letter-spacing: 1px;
  margin-bottom: 25px;
}
.offer-btn {
  border-radius: 30px;
  border: 2px solid #66c05d;
  background-color: $background-color_4;
  color: $color_4;
  padding: 6px 41px;
  text-decoration: none;
  transition: 0.3s ease;
  cursor: pointer;
  &:hover {
    background-color: $background-color_2;
    color: $color_5;
  }
  &:active {
    background-color: $background-color_2;
    color: $color_5;
  }
  &:focus {
    background-color: $background-color_2;
    color: $color_5;
  }
}
.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 25px;
  padding-bottom: 23px;
}
.footer-info {
  display: flex;
  align-items: center;
  span {
    &:first-child {
      font-size: 14px;
    }
    font-size: 16px;
    margin-left: 103px;
  }
  button {
    font-size: 14px;
    border-radius: 20px;
    border: 2px solid #66c05d;
    background-color: $background-color_3;
    padding: 10px 25px;
    margin-left: 36px;
    transition: 0.3s ease;
    cursor: pointer;
    &:hover {
      background-color: $background-color_4;
      color: $color_4;
    }
    &:active {
      background-color: $background-color_4;
      color: $color_4;
    }
    &:focus {
      background-color: $background-color_4;
      color: $color_4;
    }
  }
}
.social {
  display: flex;
  align-items: center;
  list-style-type: none;
  padding-left: 0;
}
.social-item {
  margin-right: 20px;
  &:last-child {
    margin-right: 0;
  }
}
.social-link {
  display: block;
  width: 40px;
  height: 40px;
  border: 2px solid #66c05d;
  border-radius: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  &:hover {
    background-color: $background-color_5;
  }
  &:active {
    background-color: $background-color_5;
  }
  &:focus {
    background-color: $background-color_5;
  }
}
.social-youtube {
  background-image: url(../images/svg/youtube-logo.svg);
}
.social-vk {
  background-image: url(../images/svg/vk-logo.svg);
}
.social-fb {
  background-image: url(../images/svg/facebook-logo.svg);
}
.social-instagram {
  background-image: url(../images/svg/instagram-logo.svg);
}
.footer-bottom {
  display: flex;
  justify-content: space-between;
  color: $color_6;
  padding: 26px 0;
  font-size: 12px;
  p {
    margin: 0;
  }
  a {
    color: $color_6;
    text-decoration: none;
    transition: 0.3s ease;
    &:hover {
      color: $color_3;
    }
    &:active {
      color: $color_3;
    }
    &:focus {
      color: $color_3;
    }
  }
}
@media (max-width: 1150px) {
  .offer {
    grid-template-columns: repeat(2, 1fr);
  }
  .offer-item-title {
    grid-column: 1 / 3;
  }
  .offer-item-img {
    display: none;
  }
  .offer-item-left {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    margin-top: 50px;
  }
  .offer-item-right {
    display: none;
  }
  .footer-top {
    flex-direction: column;
  }
  .footer-bottom {
    flex-direction: column;
    text-align: center;
    padding: 30px 0 26px 0;
    p {
      margin: 0 0 20px 0;
    }
  }
}
@media (max-width: 1000px) {
  .bg-offer-item {
    flex: 0 0 100%;
  }
  .bg-offer-img {
    display: none;
  }
}
@media (max-width: 800px) {
  .logo {
    font-size: 22px;
  }
  .logo-image {
    width: 50px;
    height: 50px;
    background-size: cover;
    margin-right: 12px;
  }
  .intro {
    background-image: none;
    background-color: $background-color_4;
    text-align: center;
    padding-top: 60px;
    padding-bottom: 100px;
    p {
      margin: 0 auto 57px;
    }
  }
  .offer-item-left {
    grid-column: 1 / 3;
  }
  .footer-info {
    display: flex;
    flex-direction: column;
    text-align: center;
    span {
      font-size: 14px;
      margin-left: 0;
      margin-bottom: 20px;
    }
    button {
      margin-left: 0;
    }
  }
  .footer-top {
    padding-bottom: 35px;
  }
  .footer-top-item {
    margin-bottom: 20px;
  }
}
@media (max-width: 600px) {
  .header-top {
    flex-direction: column;
  }
  .logo {
    margin-bottom: 20px;
  }
  .offer {
    grid-template-columns: repeat(1, 1fr);
  }
  .offer-item-title {
    grid-column: 1 / 2;
  }
  .offer-item-left {
    grid-column: 1 / 2;
    grid-row: inherit;
    text-align: center;
  }
}
@media (max-width: 450px) {
  .header-info {
    span {
      font-size: 12px;
    }
    button {
      font-size: 12px;
      margin-left: 15px;
    }
  }
  .header-bottom {
    .nav {
      font-size: 14px;
      > li {
        margin-left: 10px;
        margin-right: 10px;
      }
    }
  }
  .nav {
    > li {
      margin-left: 10px;
      margin-right: 10px;
    }
  }
  .title {
    font-size: 30px;
  }
}
@media (max-width: 370px) {
  .header-info {
    span {
      display: none;
    }
  }
  .title-h2 {
    text-align: center;
  }
}
